<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect Based on User Phone OS</title>
</head>
<body>
    <script>
        var androidUrl = "https://play.google.com/store/apps/details?id=com.pacificprimecxa.android";
        var iosUrl = "https://apps.apple.com/us/app/pacific-prime-cxa-benefits/id6462017741";
        var customAndroidScheme = "ppcxa://server/prod";
        var customIOSScheme = "ppcxa://server/prod";

        window.onload = function() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;
            var timeoutId;

            if (/android/i.test(userAgent)) {
                // For Android
                window.location.href = customAndroidScheme;
                // Redirect to Play Store after 3 seconds
                timeoutId = setTimeout(() => {
                    window.location.href = androidUrl;
                }, 3000);
            } else if (/iPad|iPhone|iPod/i.test(userAgent)) {
                // For iOS
                var appLink = document.createElement('a');
                appLink.href = customIOSScheme;
                appLink.click();

                // Check if app is opened
                timeoutId = setTimeout(() => {
                    // If the app isn't opened, redirect to App Store
                    window.location.href = iosUrl;
                }, 500); // A short delay before fallback to App Store
            }

            // Clear the timeout if the page is hidden (app has been opened)
            document.addEventListener('visibilitychange', function() {
                if (document.hidden) {
                    clearTimeout(timeoutId);
                }
            });
        }
    </script>
</body>
</html>
